# nrf24L01

./: .cproject  .gitignore  .project  .register  build.xml  debug.config  main.c  nrf24L01_103.cob  sensorProcessing.h  task.c  task.h  timProcessing.c  timProcessing.h
BME280_HAL/: BME280_source.c  BME280_source.h  BME280_user_interface.h
I2C_HAL/: i2c_source.c  i2c_source.h  i2c_user_interface.h
NRF_src/: NRF24L01.c  NRF24L01.h  NRF24L01_port.c  NRF24L01user.h  moduleHWInit.c  moduleHWInit.h  spi_nrf24l01.c  spi_nrf24l01.h
cmsis_boot/: system_stm32f10x.h
nrf24L01_103.elf.xcodeproj/: project.pbxproj
