<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="postbuild" name="test">
  <property name="project.name" value="nrf24L01_103"/>
  <property name="project.debug" value="Debug"/>
  <property name="project.obj" value="Debug/obj"/>
  <property name="project.bin" value="Debug/bin"/>

  <!-- associate current path to the link file path-->
  <dirname file="$${basedir}" property="linkdir"/>

  <target depends="compile" name="postbuild">
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objdump&quot; -d &quot;${project.bin}/${project.name}.elf&quot; &gt; &quot;${project.bin}/${project.name}.txt&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O binary &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.bin&quot;"/>
    </exec>
    <exec executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-objcopy&quot; -O ihex &quot;${project.bin}/${project.name}.elf&quot; &quot;${project.bin}/${project.name}.hex&quot;"/>
    </exec>
    <exec dir="${basedir}/${project.bin}" executable="cmd">
      <arg line="/C &quot;${gcc.home}/arm-none-eabi-size&quot; &quot;${project.name}.elf&quot;"/>
    </exec>
  </target>
  
  <taskdef resource="cpptasks.tasks"/>
  <target name="compile">
    <mkdir dir="${project.bin}"/>
    <mkdir dir="${project.obj}"/>
    <cc debug="true" objdir="${project.obj}" outfile="${project.bin}/${project.name}.elf" outtype="executable" subsystem="console">
      <!-- compile all the c source file in the project -->
      
      <fileset casesensitive="false" dir=".">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
        <exclude name="stm32f10x_it.c"/>
        <exclude name="Simple_Demo_Source/system_stm32f10x.c"/>
        <exclude name="Simple_Demo_Source/stm32f10x_conf.h"/>
        <exclude name="Simple_Demo_Source/stm32f10x_it.c"/>
        <exclude name="Simple_Demo_Source/TC.c"/>
        <exclude name="synhron_prot.c"/>
        <exclude name="synhron_prot.h"/>
        <exclude name="my_task.c"/>
        <exclude name="my_task.h"/>
        <exclude name="BASE_SYSTEM_STM_FUN/P_config_dev/check_init.h"/>
        <exclude name="P_dev_model/P_mes/filtring.c"/>
        <exclude name="P_dev_model/P_mes/filtring.h"/>
        <exclude name="P_dev_model/P_mes/mes_processing_sourse/processing_mesuremen_adc.c"/>
        <exclude name="P_dev_model/P_mes/mes_processing_sourse/processing_mesuremen_adc.h"/>
        <exclude name="P_dev_model/P_mes/mes_processing_sourse/processing_mesuremen_dma.c"/>
        <exclude name="P_dev_model/P_mes/mes_processing_sourse/processing_mesuremen_dma.h"/>
        <exclude name="P_dev_model/P_mes/processing_mesuremen_extern.h"/>
        <exclude name="P_dev_model/P_mes/processing_mesuremen.c"/>
        <exclude name="P_dev_model/P_mes/processing_mesuremen.h"/>
        <exclude name="P_dev_model/P_TY_signal/1_processing_TY.c"/>
      </fileset>
      <fileset casesensitive="false" dir="D:\Private\Programing\MCU\STM32\CooCox\INFORM_P\NRF24L01_103\nrf24L01_103\NRF_src">
        <include name="**/*.c"/>
        <include name="**/*.cpp"/>
        <include name="**/*.s"/>
      </fileset>
      <project outfile="${project.name}.elf" overwrite="true" type="xcode"/>
      
      <!-- defines -->
      <defineset>
        <define name="STM32F10X_MD"/>
        <define name="USE_STDPERIPH_DRIVER"/>
        <define name="__ASSEMBLY__"/>
        <define name="STM32F103C8"/>
      </defineset>
      
      <!-- include compile path -->
      <includepath path="."/>
      <includepath path="cmsis"/>
      <includepath path="cmsis_boot"/>
      <includepath path="stm_lib"/>
      <includepath path="stm_lib/inc"/>
      <includepath path="D:\Private\Programing\MCU\STM32\CooCox\INFORM_P\NRF24L01_103\nrf24L01_103\NRF_src"/>
      <includepath path="BME280_HAL"/>
      <includepath path="I2C_HAL"/>
      
      <!-- arm-none-eabi-gcc compiler arguments -->
      <compilerarg value="-mcpu=cortex-m3"/>
      <compilerarg value="-mthumb"/>
      <compilerarg value="-Wall"/>      
      <compilerarg value="-ffunction-sections"/>
      <compilerarg value="-O0"/>
      <compilerarg value="-std=c1x"/>
      <compilerarg value="-g"/>
      
      <!-- arm-none-eabi-gcc linker arguments -->
      <linkerarg value="-O0"/>
      <linkerarg value="-nostartfiles"/>
      <linkerarg value="-Map=${project.name}.map"/>
      <linkerarg value="-mcpu=cortex-m3"/>
      <linkerarg value="-mthumb"/>
      <linkerarg value="-L${linkdir}"/>
      <linkerarg value="--gc-sections"/>
      <linkerarg value="-T${linkdir}\link.ld"/>
      
    <linkerarg value="-lgcc"/>
      <linkerarg value="-lc"/>
      <linkerarg value="-lm"/>
    </cc>
  </target>

  <target name="clean">
    <delete dir="${project.bin}"/>
    <delete dir="${project.obj}"/>
    <delete dir="${project.debug}"/>
    <delete dir="${project.name}.elf.xcodeproj"/>
  </target>
  
  <target depends="clean" name="rebuild">
    <antcall target="postbuild"/>
  </target>

</project>
